<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="66dp"
        android:text="Your favourite animes!!!"
        android:textAlignment="center"
        android:gravity="center_horizontal"
        android:textSize="20dp"
        android:textColor="@color/colorPrimary"/>
    <ListView
        android:id="@+id/listFavourites"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>